# server
DEV_PORT=9000

# auth / session
# SESSION_EXPIRES_IN=86400 # 24h
SESSION_EXPIRES_IN=3600 # 1h
SESSION_SECRET=NodeExpressMongoRedisDemo

# database
DB_NAME=tasks

# mongo
MONGO_DB_HOST=mongodb://localhost
MONGO_DB_PORT=27017