# server
PORT=9000
COOKIE_DOMAIN="localhost"

# auth / session
ALLOWED_ORIGINS="http://localhost:3000"
JWT_SECRET="some_very_strong_secret...123"
JWT_ACCESS_TOKEN_TTL="1h"
JWT_REFRESH_TOKEN_TTL="24h"
BCRYPT_SALT=10

# guest login info
GUEST_USERNAME="guest"
GUEST_PASSWORD="guestPassword"

# mongo
MONGO_DB_URL="mongodb://localhost:27017"