# server
DEV_PORT=9000

# auth / session
SESSION_EXPIRES_IN=3600
SESSION_SECRET=NodeExpressMongoRedisDemo

# database
DB_DEV_NAME=tasks

# mongo
MONGO_DB_DEV_HOST=mongodb://localhost
MONGO_DB_DEV_PORT=27017